# TapTasks

./: README.md  TapTasks.sln
Task1/: Form1.Designer.cs  Form1.cs  Program.cs  Task1.csproj
Task2/: Form1.Designer.cs  Form1.cs  Program.cs  Task2.csproj
Task3/: Form1.Designer.cs  Form1.cs  Program.cs  Task3.csproj  WorkbookStat.cs  test.xlsx
